# IDEA-SSM-Maven

./: README.md
ssmmaven/: pom.xml
ssmmaven/src/main/java/com/controller/: AdminController.java  StudentController.java
ssmmaven/src/main/java/com/dao/: AdminDao.java  StudentClassDao.java  StudentDao.java
ssmmaven/src/main/java/com/entity/: Admin.java  Student.java  StudentClass.java
ssmmaven/src/main/java/com/mapper/AdminMapper/: AdminMapper.xml
ssmmaven/src/main/java/com/service/: AdminService.java  StudentService.java
ssmmaven/src/main/java/com/utils/: PageUtils.java
ssmmaven/src/main/resources/: ApplicationContext.xml
ssmmaven/src/main/webapp/: index.jsp
ssmmaven/src/test/java/com/test/: ku.java
